1) CRON JOB for syncing local images to s3 bucket 
 
*/1 * * * * aws s3 sync --delete /var/www/html/wordpress/wp-content/uploads s3://cloudipwpimages
 
 
2) .htaccess for rewriting urls to cloudfront CDN 
 
# BEGIN WordPress
# The directives (lines) between `BEGIN WordPress` and `END WordPress` are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
 
Options +FollowSymlinks
 
RewriteEngine on
 
rewriterule ^wp-content/uploads/(.*)$ https://dtokclnwjnpx0.cloudfront.net/$1 [r=301,nc]
# END WordPress
 
